secretWord = input("Secret Word: ")
pick = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']
length_word = len(secretWord); lettersGuessed = []; guessWord =[]
def secret():
    for character in secretWord:
        guessWord.append("_")        
    print ("The secret word has", length_word, "letters to be guessed.")
    print (' '.join(guessWord))
def getGuessedWord():    
    turns = 1    
    while turns < 5:        
        guess = input("Input a letter: ")
        if guess not in pick:
            print (guess, "is not a letter.")
        elif guess in lettersGuessed:
            print("This letter has been used. Please try again.")
        else:
            lettersGuessed.append(guess)
            if guess in secretWord:
                print ("Correct Guess")
                for let in range(0, length_word):
                    if secretWord[let] == guess:
                        guessWord[let] = guess
                        print(' '.join(guessWord))                
        if '_' not in guessWord:
                        print("All letters guessed.")
                        break
secret(); getGuessedWord()
